<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js-files/validation.js" defer></script>
	<script src="js-files/profile.js" charset="utf-8" defer></script>
	<script src="js-files/register.js" charset="utf-8" defer></script>

	<title>Oblig: 3</title>
</head>

<body>
	<!-- -->
	<h1> Profile </h1>
	<form name="myForm" onsubmit="javascript: return false;">
		<!-- HIDDEN IDX VALUE -->
		<input type="hidden" name="idx" value="">
		<!-- INPUT FOR NAME -->
		<label for="uName">Name</label>
		<input type="text" id="uName" name="uName" required><br>
		<!-- INPUT FOR AGE -->
		<label for="age">Age</label>
		<input type="number" id="age" name="age" required><br>
		<!-- INPUT FOR TLF NUMBER -->
		<label for="tlf">Tlf</label>
		<input type="number" id="tlf" name="number" required><br>
		<!-- INPUT FOR EMAIL -->
		<label for="email">Email Address</label>
		<input type="text" id="email" name="email" required><br>
		<!-- Button when pressed: validates, saves and populates an output  -->
		<button type="button" id="add" onclick="validateForm()">CONFIRM CONTACT</button><br><br>

	</form>
	<h3>Added Contacts</h3>
	<p>New Contacts</p>
	<!-- Display for contacts that are added -->
	<ul class="users"></ul>

	<br>
	<!-- Button: press to show the locally stored data -->
	<input type="button" name="showLocalStorage" id="lsShow" onclick="showData()" value="SHOW LOCAL STORAGE">
	<!-- Button: removes locally stored data -->
	<input type="button" name="removelStorage" id="lsDel" onclick="removeData()" value="DELETE LOCAL STORAGE">

	<p>Stored contacts</p>
	<!-- Displays contacts which are already stored in local storage -->
	<ul class="display"></ul>


	<!-- SCRIPTS -->
	<script type="text/javascript">
		//Shows the data that has been stored in the local storage 
		const create = document.createElement('LI');
		const display = document.querySelector('ul.display');
		function showData() {
			//gets the local storage data
			let getData = localStorage.getItem('people');
			console.log(getData)
			//creates an li element to display it and appends that to the ul wit the class display
			create.innerHTML = getData;
			display.appendChild(create);
		}
		//removes the data in the li elements and makes the local storage null
		function removeData() {
			display.removeChild(display.childNodes[0]);
			localStorage.removeItem('people');
		}

	</script>



</body>

</html>